<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.appl.controllers.MainMenuController"
      style="-fx-background-color: white;">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text styleClass="title-text" text="Logic Gate Simulator"/>
    
    <VBox alignment="CENTER" spacing="10.0">
        <Button fx:id="startGameButton" text="Start Game" onAction="#onStartGameClick" 
                styleClass="menu-button" prefWidth="200"/>
        <Button fx:id="tutorialButton" text="Tutorial" onAction="#onTutorialClick"
                styleClass="menu-button" prefWidth="200"/>
        <Button fx:id="exitButton" text="Exit" onAction="#onExitClick"
                styleClass="menu-button" prefWidth="200"/>
    </VBox>
</VBox> 